<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.aidaole.easyswiperefreshlayout.EasySwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.aidaole.easyswiperefreshlayout.NestedListView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/background_light" />
        </androidx.core.widget.NestedScrollView>

    </com.aidaole.easyswiperefreshlayout.EasySwipeRefreshLayout>

</FrameLayout>